<html>
	<head>
		<title>The Bestie Snug</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: #322213;
			}

			.best {
				width: 100%;				
			}

			.quote {
				color: #fff;
				background-color: #000;
				width: 100%;
				position: sticky;
				bottom: 0;
				left: 0;
				text-transform: uppercase;
				font-style: italic;
				padding: 20px;
				margin: 0;
				text-align: center;
				font-size: 25px;
				font-family: Helvetica;
				box-sizing: border-box;
			}

			.kabouing {
				display: block;
				position: absolute;
				right: 3vw;
				top: 3vw;
				text-decoration: none;
				width: 20px;
				height: 26px;
			}
			
			.kabouing__img {
				width: 20px;
				transform: rotateZ(20deg);
			}	 	
		</style>
	</head>
	<body>
		<img class="best" src="./thebest.jpg" alt="George Best drinking a pint at a bar" />
		<p class="quote">I never went out in the morning with the intention of getting drunk. It just happened.</p>
		<a href="http://www.kabouing.art" title="Kabouing, le site où tu vas quand tu fais rien" class="kabouing"><img class="kabouing__img" alt="kabouing" src="http://www.kabouing.art/img/k.png" /></a>
	</body>
</html>
